.vs/
ALL_BUILD.vcxproj
ALL_BUILD.vcxproj.filters
CMakeCache.txt
CMakeFiles/
PLATEFORMER2021.sln
Release/
ZERO_CHECK.vcxproj
ZERO_CHECK.vcxproj.filters
cmake_install.cmake
config.h
plateformer2021.dir/
plateformer2021.vcxproj
plateformer2021.vcxproj.filters
x64/
